#Context Path 
server.servlet.context-path=/poc

# DataSource Config
spring.datasource.url=jdbc:h2:mem:poc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# H2 Access Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Tomcat Config
server.tomcat.basedir=D:/logs/spring_boot/poc

#Logging Config
logging.level.org.springframework.security=ERROR

# DevTools Config
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.log-condition-evaluation-delta=false
